<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:gravity="center_vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:text="SELAMAT DATANG"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="32dp"
                android:gravity="center_vertical"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"

                android:text="Username"
           />

        <EditText
                 android:id="@+id/txtUsername"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:hint="Username"
                android:background="@color/colorwhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp">

        <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="32dp"
            android:textColor="@color/colorwhite"
                android:gravity="center_vertical"
                android:text="Password" />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="@color/colorwhite"/>
</LinearLayout>

<Button
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:textColor="@color/colorwhite"
    android:layout_marginBottom="10dp"
    style="@style/Widget.AppCompat.Button.Colored"
    android:paddingRight="5dp"
android:text="Login" />


    <TextView
        android:id="@+id/buatakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:text="Buat Akun"
        android:layout_marginBottom="30dp"/>




</LinearLayout>