<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="NIM : "
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/noMhs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorwhite"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nama Mhs : "
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/namaMhs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorwhite"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Phone : "
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/phoneMhs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorwhite"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/simpanButton"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/hapusButton"
        android:text="Hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/backButton"
        android:text="Kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>